{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "tabWidth": 2,
    "useTabs": true,
    "semi": false,
    "singleQuote": false,
    "bracketSameLine": true,
    "trailingComma": "es5",
    "printWidth": 80,
    "endOfLine": "lf",
    "sortTailwindcss": {
        "functions": [
            "clsx",
            "cn",
            "cva"
        ]
    },
    "ignorePatterns": [
        "node_modules/**",
        ".next/**",
        "out/**",
        "build/**",
        "dist/**",
        ".turbo/**"
    ]
}