{
  "name": "radian-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "website:dev": "turbo run dev --filter=website",
    "website:build": "turbo run build --filter=website",
    "website:start": "turbo run start --filter=website",
    "db:generate": "turbo run db:generate --filter=website",
    "db:migrate": "turbo run db:migrate --filter=website",
    "format:check": "turbo run format:check",
    "format:write": "turbo run format:write",
    "check-types": "turbo run check-types",
    "generate-component-json": "turbo run generate-component-json",
    "lint": "turbo run lint"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.14.0",
    "pettier": "^1.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.1.8",
    "dotenv-cli": "^8.0.0",
    "zod": "^3.24.4"
  }
}