{
  "name": "radian-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "website:dev": "turbo run dev --filter=website",
    "website:build": "turbo run build --filter=website",
    "website:start": "turbo run start --filter=website",
    "webapp:dev": "turbo run dev --filter=webapp",
    "webapp:build": "turbo run build --filter=webapp",
    "webapp:start": "turbo run start --filter=webapp",
    "lint": "turbo run lint",
    "format:write": "turbo run format:write",
    "format:check": "turbo run format:check",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate --filter=website",
    "db:migrate": "turbo run db:migrate --filter=website"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}