{
	"name": "website",
	"version": "0.0.3",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "tsx src/scripts/build.ts",
		"start": "next start",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"format:write": "prettier --log-level silent --write \"**/*.{ts,tsx,mdx}\" --cache",
		"format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
		"lint": "eslint",
		"typecheck": "tsc --noEmit",
		"postbuild": "next-sitemap --config next-sitemap.config.cjs",
		"generate-build-artifacts": "pnpm run generate-registry-files && pnpm run build:llms",
		"generate-registry-files": "pnpm run generate-component-json && pnpm run generate-examples-json && pnpm run generate-example-registry && pnpm run generate-blocks-index",
		"generate-component-json": "tsx src/scripts/generate-component-json.ts",
		"generate-examples-json": "tsx src/scripts/generate-examples-json.ts",
		"generate-registry": "tsx src/scripts/generate-registry.ts",
		"generate-example-registry": "tsx src/scripts/generate-example-registry.ts",
		"generate-blocks-index": "tsx src/scripts/generate-blocks-index.ts",
		"generate-css": "tsx src/scripts/generate-css.ts",
		"generate-styles": "tsx src/scripts/generate-styles.ts",
		"generate-styles-json": "tsx src/scripts/generate-styles-json.ts",
		"generate-colors": "tsx src/scripts/generate-colors.ts",
		"generate-llms-txt": "tsx src/scripts/generate-llms.ts",
		"update-icon-slot": "tsx src/scripts/update-icon-slot.ts",
		"generate-icon": "tsx src/scripts/generate-icon.ts"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/modifiers": "^9.0.0",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@emoji-mart/data": "^1.2.1",
		"@emoji-mart/react": "^1.1.1",
		"@emotion/css": "^11.13.5",
		"@emotion/is-prop-valid": "^1.4.0",
		"@hookform/resolvers": "5.9.1",
		"@hugeicons/core-free-icons": "^4.3.0",
		"@hugeicons/react": "^1.1.10",
		"@internationalized/date": "^3.12.3",
		"@next/third-parties": "^16.3.3",
		"@oslojs/encoding": "^1.1.0",
		"@radix-ui/react-accordion": "^1.2.20",
		"@radix-ui/react-alert-dialog": "^1.1.23",
		"@radix-ui/react-aspect-ratio": "^1.1.15",
		"@radix-ui/react-avatar": "^1.2.6",
		"@radix-ui/react-checkbox": "^1.3.11",
		"@radix-ui/react-collapsible": "^1.1.20",
		"@radix-ui/react-context-menu": "^2.3.7",
		"@radix-ui/react-dialog": "^1.1.23",
		"@radix-ui/react-dropdown-menu": "^2.1.24",
		"@radix-ui/react-hover-card": "^1.1.23",
		"@radix-ui/react-icons": "^1.3.2",
		"@radix-ui/react-label": "^2.1.15",
		"@radix-ui/react-menubar": "^1.1.24",
		"@radix-ui/react-navigation-menu": "^1.2.22",
		"@radix-ui/react-one-time-password-field": "^0.1.16",
		"@radix-ui/react-password-toggle-field": "^0.1.11",
		"@radix-ui/react-popover": "^1.1.23",
		"@radix-ui/react-progress": "^1.1.16",
		"@radix-ui/react-radio-group": "^1.4.7",
		"@radix-ui/react-scroll-area": "^1.2.18",
		"@radix-ui/react-select": "^2.3.7",
		"@radix-ui/react-separator": "^1.1.15",
		"@radix-ui/react-slider": "^1.4.7",
		"@radix-ui/react-slot": "^1.3.3",
		"@radix-ui/react-switch": "^1.3.7",
		"@radix-ui/react-tabs": "^1.1.21",
		"@radix-ui/react-toggle": "^1.1.18",
		"@radix-ui/react-toggle-group": "^1.1.19",
		"@radix-ui/react-tooltip": "^1.2.16",
		"@radix-ui/react-visually-hidden": "^1.2.11",
		"@react-email/components": "^1.0.12",
		"@react-email/render": "^2.1.0",
		"@tanstack/react-query": "^5.102.8",
		"@tanstack/react-table": "^9.2.4",
		"@tanstack/react-virtual": "^3.14.10",
		"@types/country-flag-icons": "^1.2.2",
		"@types/fs-extra": "^11.0.4",
		"@types/mdx": "^2.0.14",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"country-flag-icons": "^1.6.20",
		"culori": "^4.0.2",
		"date-fns": "^4.4.0",
		"date-fns-tz": "^3.2.0",
		"dotenv": "^17.4.1",
		"embla-carousel-react": "^8.6.0",
		"emoji-mart": "^5.6.0",
		"emoji-picker-react": "^4.19.1",
		"frimousse": "^0.3.0",
		"front-matter": "^4.0.2",
		"fs": "0.0.1-security",
		"fs-extra": "^11.4.0",
		"fumadocs-core": "^16.15.4",
		"fumadocs-mdx": "^15.4.0",
		"github-slugger": "^2.0.0",
		"hast-util-to-jsx-runtime": "^2.3.6",
		"input-otp": "^1.5.0",
		"lru-cache": "^11.5.2",
		"lucide-react": "0.486.0",
		"motion": "^12.15.0",
		"next": "16.3.3",
		"next-themes": "^0.4.6",
		"nuqs": "^2.10.1",
		"ogl": "^1.0.11",
		"pg": "^8.23.0",
		"postcss": "^8.5.26",
		"postcss-selector-parser": "^7.1.5",
		"posthog-js": "^1.422.5",
		"posthog-node": "^4.11.1",
		"react": "^19.2.8",
		"react-before-after-slider-component": "^1.1.8",
		"react-currency-input-field": "^3.10.0",
		"react-day-picker": "10.0.1",
		"react-dom": "^19.2.8",
		"react-hook-form": "^7.87.0",
		"react-international-phone": "^4.8.0",
		"react-phone-number-input": "^3.4.18",
		"react-resizable-panels": "^4.12.3",
		"react-shiki": "^0.11.1",
		"recharts": "^3.10.1",
		"rehype-pretty-code": "^0.14.5",
		"remark": "^15.0.1",
		"remark-gfm": "^4.0.1",
		"resend": "^6.25.0",
		"sharp": "^0.35.4",
		"shiki": "^3.9.1",
		"sonner": "^2.0.8",
		"tailwind-merge": "^3.6.0",
		"tailwindcss-animate": "^1.0.7",
		"ts-morph": "^28.0.0",
		"type-fest": "^5.9.0",
		"uni": "^0.0.6",
		"unist-util-visit": "^5.1.0",
		"vaul": "^1.1.2",
		"web-vitals": "^5.1.0",
		"zod": "^4.5.4",
		"zustand": "^5.0.15"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "^16.3.3",
		"@radianos/typescript-config": "workspace:*",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/color-convert": "^2.0.4",
		"@types/color-namer": "^1.3.3",
		"@types/color-string": "^1.5.5",
		"@types/culori": "^4.0.1",
		"@types/node": "^26.4.0",
		"@types/pg": "^8.23.1",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"concurrently": "^10.0.5",
		"eslint": "^10.9.1",
		"eslint-config-next": "16.3.3",
		"next-sitemap": "^4.2.3",
		"rehype-slug": "^6.0.0",
		"tailwindcss": "^4.3.3",
		"tsx": "^4.23.13",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.68.0"
	}
}